<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkTreeStore" id="rooms_tree_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="show_menubar">False</property>
    <child>
      <object class="GtkPaned">
        <property name="can_focus">False</property>
        <property name="position_set">True</property>
        <child>
          <object class="GtkTreeView" id="rooms_tree_view">
            <property name="width_request">200</property>
            <property name="can_focus">False</property>
            <property name="model">rooms_tree_store</property>
            <property name="headers_visible">False</property>
            <property name="search_column">0</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="main_content_stack">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkGrid" id="focused_room">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="room_header">
                    <property name="can_focus">False</property>
                    <property name="margin_left">8</property>
                    <property name="margin_right">8</property>
                    <property name="hexpand">True</property>
                    <property name="border_width">4</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkImage">
                        <property name="can_focus">False</property>
                        <property name="pixel_size">48</property>
                        <property name="icon_name">face-smile</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="can_focus">False</property>
                        <property name="margin_top">4</property>
                        <property name="margin_bottom">4</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;Room name&gt;</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;Description&gt;</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage">
                            <property name="can_focus">False</property>
                            <property name="icon_name">edit-find</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage">
                            <property name="can_focus">False</property>
                            <property name="icon_name">preferences-system</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStackSwitcher" id="room_sidebar_stack_switcher">
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="border_width">5</property>
                    <property name="stack">room_sidebar_stack</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkListBox" id="message_list">
                    <property name="width_request">480</property>
                    <property name="height_request">360</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="room_sidebar_stack">
                    <property name="width_request">200</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;Members&gt;</property>
                      </object>
                      <packing>
                        <property name="name">room_member_list</property>
                        <property name="title" translatable="yes">Members</property>
                        <property name="icon_name">contact-new</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;Files&gt;</property>
                      </object>
                      <packing>
                        <property name="name">room_file_list</property>
                        <property name="title" translatable="yes">Files</property>
                        <property name="icon_name">mail-attachment</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;Notifications&gt;</property>
                      </object>
                      <packing>
                        <property name="name">room_notification_list</property>
                        <property name="title" translatable="yes">Notifications</property>
                        <property name="icon_name">preferences-system-notifications</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="height">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="can_focus">False</property>
                    <property name="border_width">4</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkImage">
                        <property name="can_focus">False</property>
                        <property name="pixel_size">32</property>
                        <property name="icon_name">face-glasses</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry">
                        <property name="can_focus">True</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolbar">
                        <property name="can_focus">False</property>
                        <property name="toolbar_style">icons</property>
                        <child>
                          <object class="GtkToolButton">
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Upload file</property>
                            <property name="icon_name">mail-attachment</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton">
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Voice call</property>
                            <property name="icon_name">audio-input-microphone</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton">
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Audio call</property>
                            <property name="icon_name">camera-video</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="height">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">room_page</property>
                <property name="title" translatable="yes">Chat</property>
              </packing>
            </child>
            <child>
              <object class="GtkListBox" id="directory_room_list">
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="name">directory_page</property>
                <property name="title" translatable="yes">Directory</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="user_button">
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkStack" id="user_button_stack">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="can_focus">False</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="can_focus">False</property>
                        <property name="active">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Loading...</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">user_loading_page</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="can_focus">False</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkImage" id="profile_image">
                        <property name="can_focus">False</property>
                        <property name="icon_name">address-book-new</property>
                        <property name="icon_size">3</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="display_name_label">
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;Display Name&gt;</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">user_connected_page</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="title">
          <object class="GtkStackSwitcher">
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="stack">main_content_stack</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="user_menu">
    <property name="can_focus">False</property>
    <property name="relative_to">user_button</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStackSwitcher" id="user_menu_stack_switcher">
            <property name="can_focus">False</property>
            <property name="stack">user_menu_stack</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="user_menu_stack">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;Login&gt;</property>
              </object>
              <packing>
                <property name="name">login</property>
                <property name="title" translatable="yes">Login</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;Register&gt;</property>
              </object>
              <packing>
                <property name="name">register</property>
                <property name="title" translatable="yes">Register</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
